<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg10"
    tools:context=".Home_activity">

    <Button
        android:id="@+id/btn_Datos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_rounded"
        android:onClick="datosUsuario"
        android:text="Mis Datos"
        android:textColor="#d6dae2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Nva_Solicitud" />

    <Button
        android:id="@+id/btn_Nva_Solicitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_rounded"
        android:text="Nueva Solicitud"
        android:textColor="#d6dae2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_solicitudes"
        android:layout_width="126dp"
        android:layout_height="86dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_rounden_dorder"
        android:text="Mis     Solicitudes"
        android:textColor="#00385c"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Nva_Solicitud" />

    <Button
        android:id="@+id/btn_cotizacion"
        android:layout_width="126dp"
        android:layout_height="86dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_rounden_dorder"
        android:text="Mis Cotiizaciones"
        android:textColor="#00385c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Nva_Solicitud" />

</androidx.constraintlayout.widget.ConstraintLayout>